CONNECTION_URL = mongodb+srv://puneet-goel:puneet123123@cluster0.8i3kq.mongodb.net/JWTAUTH?retryWrites=true&w=majority
LOCAL_URL = mongodb://localhost:27017/login
JWT_SECRET = hfkfjdsnkewkjffsjkfkjfbsjfbsejfbsjk
VMEET_PASS = bftfyvonyzveqbxt